<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WorkoutWise</title>
        <base href="/">

        <meta charset="UTF-8">
        <meta http-equiv="cleartype" content="on">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/shims.js"></script>
    </head>
    <body>
        <app-component>
            <div id="loader-wrapper"><div id="loader"></div></div>
        </app-component>
        <script type="text/javascript" src="js/bundle.js"></script>
    </body>
</html>

